:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsla(0, 0%, 98%, 0.901);
    --white:rgb(255, 255, 255);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

    /*  Defult  */

*,
::before,
::after{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    
}

body{
    background-color:var(--Very-Light-Gray);
    height: 100vh;
    display: grid;
    place-content: center;
    font-family: 'Poppins' , sans-serif;
    margin: 2rem 4rem ;
}

    /*  Header  */

header{
    text-align: center;

}

header h1{
    color: var(--Very-Dark-Blue);
    font-size: 2.1rem;
    font-weight: 200;
    line-height: 44px;
    display: grid;
    place-content: center;
    margin-bottom:28px;
}

header h1 span{
    padding-top: 18p;
    font-weight: 600;    
}

header p{
    color: var(--Grayish-Blue);
    font-weight: 200;
    font-size: 1em;
    width: 510px;
    min-width: 218px;
    line-height: 22px;
    text-align: center;
    margin: 0 auto 3.75rem auto;
}

    /*  Main style  */

main{
    display: grid;
    place-content: center;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

main section {
    background-color: var(--white);
    width: 340px;
    min-width: 300px;
    height: auto;
    padding:30px ;
    border-radius: 6px;
    box-shadow: 0px 16px 14px 0px hsla(234, 12%, 34%, 0.227);
}

section h3{
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 1rem;
    padding-bottom: 8px;
}

section p{
    color: var(--Grayish-Blue);
    font-weight: 200 ;
    font-size:.9rem;
    margin-bottom: 40px;
    line-height: 22px;
}

section img{
    margin-left: 212px;
    margin-bottom: -3px;
}

.first-card,
.second-card,
.third-card,
.forte-card{
    border-top: 4px solid ;     
}

.first-card{
    color: var(--Cyan);
    grid-row: 1 / 3;
    align-self: center;
}

.second-card{
    color: var(--Red);

}

.third-card{
    color: var(--Orange);
    grid-row: 2 / 3;
    grid-column: 2 / 3;   
}
.forte-card{
    color: var(--Blue);
    grid-row: 1 / 3;
    align-self: center;
}

    /*  Footer style   */

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Very-Dark-Blue);
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    padding-left: 6px;
    }

.attribution a:hover{
    cursor: pointer;
    color: hsl(228, 52%, 63%);
}
@media only screen and (max-width:924px){
   
    body{
        height: 170vh;
        padding: 4rem 0 2rem 0 ;
    }
    
    main{
        display: block;
        margin: auto;
    }

    main section {
        margin-bottom: 30px;

        
    }
}

@media only screen and (max-width:425px){

    body{
        height: 170vh;
        padding: 4rem 0 2rem 0 ;
    }

    header h1 span{
        margin-top: 12px;
    }

    header h1{
        font-size: 1.52rem;
        font-weight: 200;
        line-height: 26px;
        margin-bottom:22px;
    }

    header p{
        font-weight: 200;
        font-size: .96rem;
        width: 294px;
        line-height: 20px;
    }
    main{
        display: block;
        
    }
    main section {
        margin-bottom: 30px;
        width: 300px;
        height: auto;
        padding:30px ;
        
    }

    section img{
        margin-left: 174px;
        margin-bottom: -3px;
    }

}